<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the ultimate marwa brush</title>

    <style>
        #banner {
            width: 800px;
            height: 150px;
            display: flex;
            justify-self: center;
            
        }

        @font-face {
            font-family: "Atwriter";
            src: url(fonts/atwriter.ttf);
        }

        #title {
            font-family: "Atwriter";
            letter-spacing: 20px;
            text-align: center;
            margin: 40px;
        }

        .check {
            display: flex;
            flex-direction: column;
        }

        .other {
            max-width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
            display: block;
            margin: 0;
            box-sizing: border-box;
            padding: 10px 20px;
            background-color: grey;
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }

        * {
            outline: 1px solid red;
        }
    </style>
</head>
<body>
    <img id = "banner" src = "images/cart.jpg">
    <h1 id = "title">the marwa brush</h1>
    <div class = "check">
        <p class = "other">check out my other websites !! </p>
        <p class = websites></p>
    </div>
</body>
</html>